{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": [
      "react",
      "jest",
      "crypto-js"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}